<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> The Lego Movie </title>

<style>
.title{
  color:rgb(0,200,50);
  font-size:90px;
}
#first {
  font-size:25px;
  color:rgb(50,30,20);
}
  .second{
 color:#333FA3;
 background-color:orange;
  }
}
#off{
  color:rgb(300,200,100);
  font-size:30px;

}

</style>

  </head>
  <body style=background-color:green>
<h1 class="title"> The Lego Movie </h1>

<p id=First> The Lego Movie is a movie that was made in 2014. It shows the life of Emmet, the main character and how he tries to stand out of the crowd....I think. And they're lego people </p>
<h2 id=off> Official Movie Page </h2>
<a href="http://www.thelegomovie.com/"> It includes both parts 1 and 2, but I didn't watch 2 so don't judge</a>
<h1> List of Actors & Voice Actors </h1>
<table id=first border=3 color="blue">
<tr>
  <th class="second"> Actor in Movie </th>
  <th class="second"> Character </th>
</tr>
<tr>
  <th> Chris Pratt </th>
  <th> Emmet </th>
</tr>
<tr>
  <th> Will Arnett </th>
  <th> Batman </th>
</tr>
<tr>
  <th> Elizabeth Banks </th>
  <th> Wyldstyle (Literally how it's spelled) </th>
</tr>
<tr>
  <th> Will Ferrell </th>
  <th> President Buisness, the Man Upstairs</th>
</tr>
<img src="https://images-na.ssl-images-amazon.com/images/I/51VcJgaW6GL.jpg" alt="Axe" height="500"/>
  </body>
</html>
